<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.piokot.foodapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="true"
        android:icon="@drawable/icon_start"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        android:fullBackupContent="true"
        tools:targetApi="m">
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:noHistory="true"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.PreferencesActivity">

        </activity>
        <activity android:name=".activity.AddPreferencesActivity">

        </activity>
        <activity android:name=".activity.MealActivity">

        </activity>
        <activity android:name=".activity.DatabasePopupActivity" android:theme="@style/AppTheme.PopMe">

        </activity>
    </application>

</manifest>