<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#455a64</color>
    <color name="colorPrimaryLight">#efebe9</color>
    <color name="colorDark">#212121</color>
    <color name="colorPrimaryDark">#455a64</color>
    <color name="colorAccent">#4a148c</color>
</resources>
