<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Background">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@color/colorPrimaryLight</item>
    </style>
    
    <style name="Button">
        <item name="android:background">@drawable/button_shape</item>
        <item name="android:textColor">@color/colorPrimaryLight</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginLeft">@dimen/button_margin</item>
        <item name="android:layout_marginRight">@dimen/button_margin</item>
        <item name="android:layout_marginBottom">@dimen/button_margin</item>
        <item name="android:layout_marginTop">@dimen/button_margin</item>
    </style>

    <style name="Button.Main">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:textSize">15pt</item>
    </style>

    <style name="Button.Preference">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10pt</item>
    </style>

    <style name="RoundButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom|right</item>
        <item name="android:layout_margin">30dp</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <!--<item name="android:borderlessButtonStyle">0dp</item>-->
    </style>

    <style name="AppTheme.PopMe">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
